// Forms inline with headings
.tsz-inline-heading-control {

  label {
    vertical-align: middle;
    line-height: 32px;
  }

  .bootstrap-select.btn-group {
    margin-bottom: 0;
  }
}

.tsz-form-section-header {
  margin-top: 5px;

  h4 {
    font-weight: 500;
  }
}
