.ui.snackbar {
  position: absolute;
  top: 40px;
  right: 15px;
  z-index: 999;
  min-height: 0em;
  width: 300px;
  margin: 0em;
  padding: 0.75em 1em;
  background-color: @lightGrey;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  text-align: left;
  color: @darkGrey;
  border-radius: 0em 0em 2px 2px;
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  -webkit-transition: 0.2s background ease;
  transition: 0.2s background ease;
  border: 1px solid @grey;

  i {
    float: right;
  }

  &.success {
    background-color: #3d9400;
    color: @offWhite;
  }

  &.error {
    background-color: #d65343;
    color: @offWhite;
  }

  &.info {
    background-color: #4184f3;
    color: @offWhite;
  }
}
